# Recomendaciones

./: Dockerfile  README.md  bd.sql  datab.sql  docker-compose.yml  pom.xml
Plantillas/: AdminBienvenido.Html  AdminInicio.html  AdminRegistro.html  Bienvenido.Html  Error.html  Inicio.html  MedicoBienvenido.Html  MedicoInicio.html  MedicoRegistro.html  PacienteBienvenido.Html  PacienteInicio.html  PacienteRegistro.html  Registro.html  styles.css
hola/: HELP.md  pom.xml
hola/src/main/java/com/holamndo/hola/: HolaMundoController.java  MundoApplication.java
hola/src/test/java/com/holamndo/hola/: MundoApplicationTests.java
src/main/java/escom/ipn/Recomen/: RecomendacionesApplication.java
src/main/java/escom/ipn/Recomen/auth/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/escom/ipn/Recomendaciones/: RecomendacionesApplication.java
src/main/java/escom/ipn/SistemaMedico/: SistemaMedicoApplication.java
src/main/java/escom/ipn/SistemaMedico/auth/: SistemaMedicoApplication.java
src/main/java/escom/ipn/SistemaMedico/auth/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/escom/ipn/SistemaMedico/auth/controller/: AdminController.java  BienvenidaInicioController.java  ErrorController.java  LoginController.java  MedicoController.java  PacienteController.java  RegisterController.java  SelecRol.java  WelcomeController.java
src/main/java/escom/ipn/SistemaMedico/auth/model/: Administrador.java  Medico.java  Paciente.java  Rol.java  Usuario.java
src/main/java/escom/ipn/SistemaMedico/auth/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/escom/ipn/SistemaMedico/auth/service/: AdminService.java  MedicoService.java  PacienteService.java  UsuarioService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: estilo.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: AdminBienvenido.html  AdminInicio.html  AdminRegistro.html  BienvenidaInicio.html  Bienvenido.Html  Error.html  Inicio.html  MedicoBienvenido.html  MedicoInicio.html  MedicoRegistro.html  PacienteBienvenido.html  PacienteInicio.html  PacienteRegistro.html  Registro.html  SeleccionRol.html  estilo.css  login.html  register.html
src/test/java/escom/ipn/Recomen/: RecomendacionesApplicationTests.java
src/test/java/escom/ipn/SistemaMedico/: SistemaMedicoApplicationTests.java
